{
  "npmScope": "dominikgaller",
  "implicitDependencies": {
    "angular.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.json": "*",
    "tslint.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "clown-management-system": {
      "tags": []
    },
    "clown-management-system-e2e": {
      "tags": [],
      "implicitDependencies": ["clown-management-system"]
    },
    "rest-services": {
      "tags": []
    },
    "services": {
      "tags": []
    },
    "create-clown-component": {
      "tags": []
    },
    "clown-api-model": {
      "tags": []
    }
  }
}
